<!DOCTYPE html>
<html>
<head><title>Vehicle Info</title></head>
<body>
  <h2>Add Vehicle</h2>
  <form id="vehicleForm">
    <label>Vehicle Number: <input type="text" id="vehicle_no" required></label><br>
    <label>Model: <input type="text" id="model"></label><br>
    <label>RC Date: <input type="date" id="rc_date"></label><br>
    <label>Insurance Expiry: <input type="date" id="insurance_expiry"></label><br>
    <button type="submit">Save</button>
  </form>
  <ul id="vehicleList"></ul>
  <script src="vehicle.js"></script>
</body>
</html>
